############################################################
# Build.PL root logger with Log::Log4perl::Appender::File  #
# Config file						   #
############################################################
log4perl.rootLogger					= TRACE, LOGFILE, SCREEN
log4perl.appender.SCREEN         			= Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  			= 0
log4perl.appender.SCREEN.layout  			= Log::Log4perl::Layout::SimpleLayout
log4perl.appender.LOGFILE				= Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename			= ./install.log
log4perl.appender.LOGFILE.mode				= write
log4perl.appender.LOGFILE.layout			= PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern	= [%r] %F %L %c - %m%n
